# Server Configuration
PORT=5000

# MongoDB Configuration
# For local development:
# MONGODB_URI=mongodb://localhost:27017/swoosh-analytics

# For MongoDB Atlas (Production):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/swoosh-analytics?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost:27017/swoosh-analytics

# Environment
NODE_ENV=development
